<h2>Links</h2>

<hr>

<a href="https://coinmarketcap.com/">CoinMarketCup.com</a>
<br>
<a href="https://alternative.me/crypto/fear-and-greed-index/">https://alternative.me/crypto/fear-and-greed-index/</a>
<br>
<a href="https://ru.tradingview.com/">Trading View</a>
<br>
<a href="https://ru.tradingview.com/chart/B4X9T4ej/?symbol=CRYPTOCAP%3ABTC.D">BTC.D</a>
<br>
<a href="https://ru.tradingview.com/chart/B4X9T4ej/?symbol=TOTAL">TOTAL</a>
<br>
<a href="https://ru.tradingview.com/chart/B4X9T4ej/?symbol=TOTAL3">TOTAL3</a>
<br>
<a href="https://ru.tradingview.com/chart/B4X9T4ej/?symbol=OTHERS">OTHERS</a>
<hr>

<br>
<a href="https://ru.tradingview.com/chart/B4X9T4ej/?symbol=USDT.D">USDT.D</a>
<br>
<a href=""></a>
<br>
<a href=""></a>
<br>
<a href=""></a>
<br>